<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document1</title>
  <!-- <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="footer.css"> -->

  <style>
    /* div {box-sizing: border-box;border: 1px solid red;} */
    .wrap {
      width: 1000px;
      margin: auto;
      height: auto;
      overflow: hidden;
    }
    #header {height: 50px;}
    #footer { height: 150px;}
    #header>div {height: 100%;}
    #header_1>div , #header_1_3>div{float: left;}
    #header_1_1_1 {width: 15%;height: 100%;}

    #navigator {
      position: relative;
      width: 60%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    #navigator>a {
      text-decoration: none;
      color: black;
      font-size: 13px;
    }

    /*-------------------------------------------------------------  */
    #header_mypage_btn,
    #header_login_btn,
    #header_signin_btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #login {
      width: 70%;
      height: 50%;
      border-radius: 5px;
      background-color: #ea916e;
      color: white;
      border: none;
    }

    #signin {
      width: 70%;
      height: 50%;
      border-radius: 5px;
      background-color: #ea916e;
      color: white;
      border: none;
    }

    /* ---------------------------------------------- */
    #mypage {
      border-radius: 50%;
      width: 50%;
      height: 50%;
      background-color: #ea916e;
      border: none;
    }

    #mypage>img {
      width: 90%;
      height: 60%;
    }

    /* ---------------------------------------------- */

    .btn:hover {
      opacity: 0.7;
      color: white;
      cursor: pointer;
    }

    /*-------------------------------------------------------------  */
    #content div{font-family: Arial, Helvetica, sans-serif;}
    #content1{width: 100%;
              height: 225px;
              background-color: #fddcce;
              display: flex;  
            }
    #content2{width: 70%;       height: 400px; margin-left: 15%; }
    #content3{width: 100%;       height: 400px;  }
    #textcontent{
      border: 1px solid;
      padding-top: 50px; 
      font-size: 30px;
    }
    
    #content2_1, #content2_2{width: 100%; height: 50%; display: flex; }
    #content2_1_1, #content2_1_2, #content2_1_3, #content2_1_4{width: 50%;}
        #contentDiv1_1, #contentDiv2_1, #contentDiv3_1, #contentDiv4_1{width: 100%; height: 60%; text-align: center;box-sizing: border-box; margin-bottom: -20px;}
        #contentDiv1_2, #contentDiv2_2, #contentDiv3_2, #contentDiv4_2{width: 100%; height: 30%; text-align: center;box-sizing: border-box;}
        #contentDiv1_3, #contentDiv2_3, #contentDiv3_3, #contentDiv4_3{width: 100%; height: 10%; text-align: center;box-sizing: border-box; }
        

        #content2 img{ width: 100px;}


        .notice-board {
            border: 1px solid #ccc;
            border-radius: 10px; /* 둥근 모서리 */
            padding: 20px;
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
        }
      
        table {
          margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {background-color: #ebc597;}

    /* ==============footer======================================= */
        #footer_1 {
        width: 100%;
        height: 65%;
        }

        #footer_1>div {
        float: left;
        }

        #footer_1_1 {
        height: 100%;
        width: 20%;
        }

        #footer_1_1>img {
        display: flex;
        margin: auto;
        width: 60%;
        height: 60%;
        margin-top: 20%;
        }
        
        #footer_2 {
        width: 100%;
        height: 35%;
        text-align: center;
        margin-top: 2%;
        }
   
  </style>
</head>
<!-- ------------------------------------------------------------------ -->

<body>
  <div class="wrap">
    <div id="header">
      <div id="header_1">
        <!-- <div id="header_1_1"> -->
          <div id="header_1_1_1">
            <img src="./../로고,사진,그림,캐릭터/This_서고 로고.png" alt="" style="height: 100%; width: 100%;">
          </div>
          <div id="navigator">
            <a href="">Home</a>
            <a href="">온라인투표</a>
            <a href="">자유게시판</a>
            <a href="">마이페이지</a>
            <a href="">고객센터</a>
          </div>
          <div id="header_login_btn" style="height: 100%; width: 9%;">
            <button class="btn" id="login">Log In</button>
          </div>
          <div id="header_signin_btn" style="height: 100%; width: 9%;">
            <button class="btn" id="signin">Sign In</button>
          </div>
          <div id="header_mypage_btn" style="height: 100%; width: 7%;">
            <button class="btn" id="mypage"><img src="./../로고,사진,그림,캐릭터/user01.png" alt=""></button>
          </div>
        <!-- </div> -->
      
      </div>
    </div>
    <!-- -------------------------------------------------------------------- -->
     
    

    <!-- -------------------------------------------------------------------- -->
    <div id="footer" style="background-color: #fdf5f1;">
      <div id="footer_1">
        <div id="footer_1_1"><img src="./../로고,사진,그림,캐릭터/This_서고 로고.png" alt=""></div>
        <div id="navigator" class="navigator">
          <a a href="">Home</a>
          <a href="">온라인투표</a>
          <a href="">자유게시판</a>
          <a href="">마이페이지</a>
          <a href="">고객센터</a>
        </div>
      </div>
      <div id="footer_2">
        © 2025 YourCompany. All Rights Reserved.
      </div>
    </div>
  </div>
  <!-- -------------------------------------------------------------------- -->
</body>

</html>